PROJECT_NAME=kiji

DOCUMENT_ROOT=./web
APACHE_DOCUMENT_ROOT=/var/www/html
VHOST_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

#database
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

#password
MYSQL_ROOT_PASSWORD=test

MYSQL_USER=kiji-user
MYSQL_PASSWORD=kiji-pw
MYSQL_DATABASE=kiji-db